<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Pipeline tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs
  </title>
<style>
#title{
  background-color: #ec407a;
  color: white;
  padding: 2em;
}
h1 {
  margin-bottom: 0em;
}
#subtitle {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.2em;
}
.run-info ul {
  list-style: none;
}
.run-info ul li {
  display: inline;
  margin-right: 6em;
  margin-left: -3em;
  text-transform: uppercase;
  font-size: small;
  color: #ec407a;
}
#content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  color: #263238;
  font-family: Helvetica, sans-serif;
}
p {
  margin: 0;
}
.command-table {
  background-color: #eceff1;
  padding: 0.3em;
  border-radius: 0.3em;
  margin-bottom: 4em;
}
.command-table .fail-ignored {
  background-color: #e65100cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .success {
  background-color: #1a237ecc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .in-progress {
  background-color: black;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .non-started {
  background-color: #26323844;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .fail {
  background-color: #f44336cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-content {
  background-color: #eceff1;
  padding: 1em;
}
.command-header {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}
.command-id-link{
  flex-grow: 0;
}
.command-id-link a {
  font-size: xx-large;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
  text-decoration: none;
  margin-left: 0.2em;
}
.command-id-link a:link {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-id-link a:visited:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-description {
  color: #26323899;
  font-size: smaller;
  text-align: center;
  font-weight: bold;
  flex-grow: 1;
}

.command-invocation {
  padding: 1em;
  color: #fff;
  background-color: #005662;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  text-shadow: 0 0 2px #ffccbccc;
}
.command-stats-table {
  margin-top: 0.2em;
  border-radius: 0.5em;
  padding: 0.2em;
  padding-top: 0.4em;
  display: flex;
  flex-direction: column;
  background-color: #eae3998a;
  color: #263238cc;
  margin-bottom: 0.2em;
}
.command-stats-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  font-size: small;
  text-transform: uppercase;
}
.command-stats-row p .value {
  color: #00251aaa;
  text-shadow: 0 0 2px #82ada944;
  font-weight: bold;
}
.literal-stdout {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  border-radius: 0.5em;
  overflow-x: auto;
  overflow-y: auto;
}
.output-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #cfd8dc;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  max-height: 20em;
  overflow-x: auto;
  overflow-y: auto;
}
.output-box xmp{
  white-space: pre;
}
.stage-name p {
  margin-left: 0.5em;
  color: #546e7a;
  text-shadow:  -1px  0px 0px #fff
               ,-2px  0px 0px #ffffff99
               ,-1px  1px 0px #ffffff99
               ;
  font-size: 48pt;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: bold;
  font-style: italic;
}
.stage-name .underline {
  width: 100%;
  height: 1.1em;
  background-color: #546e7a;
  margin-top: -1.6em;
}
.stage-name {
  margin-top: 6em;
  margin-bottom: 3em;
}

.outcome-table-info-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #ffee58;
  border-radius: 0.5em;
}
.outcome-table-info-box .outcome{
  font-weight: bold;
}
#toc {
  margin-bottom: 6em;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  margin-right: 3em;
}
.toc-title {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
  margin-bottom: -1em;
}
.toc-section{
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-transform: capitalize;
}
.toc-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.toc-row-icon {
  padding-right: 8px;
}
.status-icon-cross {
  fill: #f44336;
    width: 16px;
    height: 16px;
}
.status-icon-tick {
  fill: #3f51b5;
  stroke: #ffffff77;
  stroke-width: 1px;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress {
  fill: #333;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress circle {
  stroke: #333;
  stroke-width: 2px;
  fill: none
}
a:link {
  color: #1e88e5;
}
a:visited {
  color: #1e88e5;
}
a:visited:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}
a:visited:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}

#contents-container {
  margin-top: 6em;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
}

#depgraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  flex-shrink: 7;
}

#depgraph-title p {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
}

#depgraph-preview img {
  max-width: 100%;
  max-height: 100%;
}

#depgraph-preview {
  padding: 1em;
}

.memory-box {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  align-items: center;
}
.memory-preview {
  width: 75%;
}
.memory-preview svg {
  margin-left: -1em;
  margin-right: -2em;
}
.memory-table {
}
.memory-title {
  text-align: center;
  font-style: bold;
}
.memory-subtitle {
  text-transform: lowercase;
  font-variant: small-caps;
  text-align: center;
  opacity: 0.8;
}
.memory-pad {
  width: 1.5em;
}
.memory-value {
  text-align: center;
  margin-right: 2em;
}
.rss {
  color: #ab47bc;
}
.vsz {
  color: #4caf50;
}


@media (prefers-color-scheme: dark){
  a:link {
    color: #29b6f6;
  }
  a:visited {
    color: #29b6f6;
  }
  a:visited:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:active {
    color: #263238;
    background-color: #ec407a;
  }
  a:visited:active {
    color: #263238;
    background-color: #ec407a;
  }
  .command-id-link a:link {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb.
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  .command-id-link a:visited:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  body {
    color: #babdbe;
    background-color: #263238;
  }
  .outcome-table-info-box p{
    color: #000a12;
  }
  p {
    color: #babdbe;
  }
  #subtitle {
    color: #fff;
  }
  .command-table {
    background-color: #37474f;
  }
  .command-content {
    background-color: #37474f;
  }
  .command-invocation p {
    color: #fff;
  }
  .command-stats-table {
    background-color: #eae399d0;
    color: #263238;
  }
  .command-stats-table p {
    color: #263238;
  }
  .output-box {
    color: #cfd8dccc;
    background-color: #102027;
  }
  .stage-name p {
    text-shadow: -1px  0px 0px #263238,
                 -2px  0px 0px #26323899,
                 -1px  1px 0px #26323899;
  }
  .status-icon-in-progress { fill: #ddd; }
  .status-icon-in-progress circle { stroke: #ddd; }

  /* SVG graphs */
  g text {
    fill: #eceff1;
    stroke: #fff0;
  }
}
</style>
</head>
<body>
<div id="content">

  <div id="title">
    <h1>
      Book Runner pipeline &lsquo;tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs&rsquo;
    </h1>
    <p id="subtitle">
      Litani CI Dashboard
    </p>
  </div><!-- id="title" -->

  <div class=run-info>
    <ul>
      <li>Pipeline status: fail</li>
      <li>2022-09-12T14:27:04Z</li>
      <li>492b4f75-289f-4a9d-a770-a37e615294ae</li>
    </ul>
  </div><!-- class=run-info -->

  <div id="contents-container">

    <div id="toc">
      <div class="toc-title">
        <p>Summary of jobs for this pipeline</p>
      </div><!-- class="toc-title" -->

      
        <div class="toc-section">
          <p>check</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-f14c519e-a598-4a27-89ca-b44aa14699c9">
              
              Is this valid Rust code?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>codegen</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-eca7fab2-4104-4c61-bfb8-188c0bc311d5">
              
              Does Kani support all the Rust features used in it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>verification</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-cross">
                  <polygon points="
                      1,3 7,8 1,13 3,15 8,9 13,15 15,13 9,8 15,3 13,1 8,7 3,1">
                  </polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-59370dc9-3de9-456f-a6b3-0847ee64816e">
              
              Can Kani reason about it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
    </div><!-- id="toc" -->


    

  </div><!-- id="contents-container" -->


  
  <div class="stage">
    <div class="stage-name">
      <p>check</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-f14c519e-a598-4a27-89ca-b44aa14699c9">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-f14c519e-a598-4a27-89ca-b44aa14699c9">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Is this valid Rust code?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-compiler" "--edition" "2018" "-Z" "no-codegen" "tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                5
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-09-12T14:35:20Z
              </span></p>
              <p>Duration:
              <span class="value">
                00s
              </span></p>
              <p>End time:
              <span class="value">
                2022-09-12T14:35:20Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>codegen</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-eca7fab2-4104-4c61-bfb8-188c0bc311d5">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-eca7fab2-4104-4c61-bfb8-188c0bc311d5">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Does Kani support all the Rust features used in it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-compiler" "--edition" "2018" "--out-dir" "build/tmp" "tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                10
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-09-12T14:35:20Z
              </span></p>
              <p>Duration:
              <span class="value">
                01s
              </span></p>
              <p>End time:
              <span class="value">
                2022-09-12T14:35:21Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>verification</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-59370dc9-3de9-456f-a6b3-0847ee64816e">
      
      <div class="fail">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-59370dc9-3de9-456f-a6b3-0847ee64816e">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Can Kani reason about it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            RUSTFLAGS="--edition 2018" "kani" "tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs" "--enable-unstable" "--function" "main"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                1
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                60
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-09-12T14:35:21Z
              </span></p>
              <p>Duration:
              <span class="value">
                03s
              </span></p>
              <p>End time:
              <span class="value">
                2022-09-12T14:35:24Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              no
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          
            
            <div class="output-box"><xmp>stdout:
              
Checking harness main...
CBMC 5.65.1 (cbmc-5.65.1)
CBMC version 5.65.1 (cbmc-5.65.1) 64-bit x86_64 linux
Reading GOTO program from file tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.out.for-main
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 16 object bits, 48 offset bits (user-specified)
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
Unwinding loop main.0 iteration 2 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
Unwinding loop main.0 iteration 3 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
Unwinding loop main.0 iteration 4 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
Unwinding loop main.0 iteration 5 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
Unwinding loop main.0 iteration 6 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
Unwinding loop main.0 iteration 7 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
Unwinding loop main.0 iteration 8 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
Unwinding loop main.0 iteration 9 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
Unwinding loop main.0 iteration 10 file /home/runner/work/kani/kani/tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs line 24 column 5 function main thread 0
aborting path on assume(false) at  thread 0
Runtime Symex: 0.379949s
size of program expression: 4128 steps
slicing removed 2842 assignments
Generated 935 VCC(s), 133 remaining after simplification
Runtime Postprocess Equation: 0.00402965s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.0485889s
Running propositional reduction
Post-processing
Runtime Post-process: 0.000271103s
Solving with MiniSAT 2.2.1 with simplifier
17472 variables, 31345 clauses
SAT checker: instance is SATISFIABLE
Runtime Solver: 0.0294979s
Runtime decision procedure: 0.0918047s
Running propositional reduction
Solving with MiniSAT 2.2.1 with simplifier
17472 variables, 151 clauses
SAT checker: instance is UNSATISFIABLE
Runtime Solver: 0.00082341s
Runtime decision procedure: 0.00160202s

RESULTS:
Check 1: main.unreachable.1
- Status: UNDETERMINED
- Description: "unreachable code"
- Location: tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs:24:14 in function main

Check 2: main.assertion.1
- Status: UNDETERMINED
- Description: "index out of bounds: the length is less than or equal to the given index"
- Location: tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs:25:9 in function main

Check 3: malloc.assertion.1
- Status: UNDETERMINED
- Description: "max allocation size exceeded"
- Location: <builtin-library-malloc>:28 in function malloc

Check 4: malloc.assertion.2
- Status: UNDETERMINED
- Description: "max allocation may fail"
- Location: <builtin-library-malloc>:33 in function malloc

Check 5: __rust_dealloc.assertion.1
- Status: UNDETERMINED
- Description: "Alignment is power of two"
- Location: library/kani/kani_lib.c:74 in function __rust_dealloc

Check 6: __rust_dealloc.assertion.2
- Status: UNDETERMINED
- Description: "rust_dealloc must be called on an object whose allocated size matches its layout"
- Location: library/kani/kani_lib.c:76 in function __rust_dealloc

Check 7: std::mem::replace::<usize>.safety_check.1
- Status: UNDETERMINED
- Description: "`src` must be properly aligned"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1117:9 in function std::mem::replace::<usize>

Check 8: std::mem::replace::<usize>.safety_check.2
- Status: UNDETERMINED
- Description: "`dst` must be properly aligned"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1117:9 in function std::mem::replace::<usize>

Check 9: std::mem::replace::<usize>.arithmetic_overflow.1
- Status: UNDETERMINED
- Description: "copy_nonoverlapping: attempt to compute number in bytes which would overflow"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1117:9 in function std::mem::replace::<usize>

Check 10: std::mem::replace::<usize>.unsupported_construct.1
- Status: UNDETERMINED
- Description: "TerminatorKind::Resume is not currently supported by Kani. Please post your example at https://github.com/model-checking/kani/issues/692"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/mem/mod.rs:913:1 in function std::mem::replace::<usize>

Check 11: std::mem::replace::<usize>.safety_check.3
- Status: UNDETERMINED
- Description: "`src` must be properly aligned"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1310:9 in function std::mem::replace::<usize>

Check 12: std::mem::replace::<usize>.safety_check.4
- Status: UNDETERMINED
- Description: "`dst` must be properly aligned"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1310:9 in function std::mem::replace::<usize>

Check 13: std::mem::replace::<usize>.arithmetic_overflow.2
- Status: UNDETERMINED
- Description: "copy_nonoverlapping: attempt to compute number in bytes which would overflow"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1310:9 in function std::mem::replace::<usize>

Check 14: <usize as std::iter::Step>::forward_unchecked.arithmetic_overflow.1
- Status: UNDETERMINED
- Description: "attempt to compute unchecked_add which would overflow"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/num/uint_macros.rs:466:22 in function <usize as std::iter::Step>::forward_unchecked

Check 15: std::boxed::Box::<u32>::new.unsupported_construct.1
- Status: UNDETERMINED
- Description: "TerminatorKind::Resume is not currently supported by Kani. Please post your example at https://github.com/model-checking/kani/issues/692"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:218:5 in function std::boxed::Box::<u32>::new

Check 16: _ZN3std2io5stdio7_eprint17h935691b1bf5ef5cfE.1
- Status: FAILURE
- Description: "Function `std::io::stdio::_eprint` with missing definition is unreachable"
- Location: Unknown file in function std::io::stdio::_eprint

Check 17: alloc::alloc::box_free::<u32, std::alloc::Global>.unsupported_construct.1
- Status: UNDETERMINED
- Description: "TerminatorKind::Resume is not currently supported by Kani. Please post your example at https://github.com/model-checking/kani/issues/692"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:340:1 in function alloc::alloc::box_free::<u32, std::alloc::Global>

Check 18: main.array_bounds.1
- Status: UNDETERMINED
- Description: "index out of bounds: the length is less than or equal to the given index"
- Location: tests/bookrunner/books/The Rustonomicon/Uninitialized Memory/Unchecked/16.rs:25:9 in function main

Check 19: __rust_dealloc.precondition_instance.1
- Status: UNDETERMINED
- Description: "free argument must be NULL or valid pointer"
- Location: library/kani/kani_lib.c:78 in function __rust_dealloc

Check 20: __rust_dealloc.precondition_instance.2
- Status: UNDETERMINED
- Description: "free argument must be dynamic object"
- Location: library/kani/kani_lib.c:78 in function __rust_dealloc

Check 21: __rust_dealloc.precondition_instance.3
- Status: UNDETERMINED
- Description: "free argument has offset zero"
- Location: library/kani/kani_lib.c:78 in function __rust_dealloc

Check 22: __rust_dealloc.precondition_instance.4
- Status: UNDETERMINED
- Description: "double free"
- Location: library/kani/kani_lib.c:78 in function __rust_dealloc

Check 23: __rust_dealloc.precondition_instance.5
- Status: UNDETERMINED
- Description: "free called for new[] object"
- Location: library/kani/kani_lib.c:78 in function __rust_dealloc

Check 24: __rust_dealloc.precondition_instance.6
- Status: UNDETERMINED
- Description: "free called for stack-allocated object"
- Location: library/kani/kani_lib.c:78 in function __rust_dealloc

Check 25: alloc::alloc::box_free::<u32, std::alloc::Global>.pointer_dereference.1
- Status: UNDETERMINED
- Description: "dereference failure: pointer NULL"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<u32, std::alloc::Global>

Check 26: alloc::alloc::box_free::<u32, std::alloc::Global>.pointer_dereference.2
- Status: UNDETERMINED
- Description: "dereference failure: pointer invalid"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<u32, std::alloc::Global>

Check 27: alloc::alloc::box_free::<u32, std::alloc::Global>.pointer_dereference.3
- Status: UNDETERMINED
- Description: "dereference failure: deallocated dynamic object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<u32, std::alloc::Global>

Check 28: alloc::alloc::box_free::<u32, std::alloc::Global>.pointer_dereference.4
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<u32, std::alloc::Global>

Check 29: alloc::alloc::box_free::<u32, std::alloc::Global>.pointer_dereference.5
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<u32, std::alloc::Global>

Check 30: alloc::alloc::box_free::<u32, std::alloc::Global>.pointer_dereference.6
- Status: UNDETERMINED
- Description: "dereference failure: invalid integer address"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<u32, std::alloc::Global>

Check 31: alloc::alloc::box_free::<u32, std::alloc::Global>.pointer_dereference.7
- Status: UNDETERMINED
- Description: "dereference failure: pointer NULL"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<u32, std::alloc::Global>

Check 32: alloc::alloc::box_free::<u32, std::alloc::Global>.pointer_dereference.8
- Status: UNDETERMINED
- Description: "dereference failure: pointer invalid"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<u32, std::alloc::Global>

Check 33: alloc::alloc::box_free::<u32, std::alloc::Global>.pointer_dereference.9
- Status: UNDETERMINED
- Description: "dereference failure: deallocated dynamic object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<u32, std::alloc::Global>

Check 34: alloc::alloc::box_free::<u32, std::alloc::Global>.pointer_dereference.10
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<u32, std::alloc::Global>

Check 35: alloc::alloc::box_free::<u32, std::alloc::Global>.pointer_dereference.11
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<u32, std::alloc::Global>

Check 36: alloc::alloc::box_free::<u32, std::alloc::Global>.pointer_dereference.12
- Status: UNDETERMINED
- Description: "dereference failure: invalid integer address"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<u32, std::alloc::Global>

Check 37: pointer_dereference.1
- Status: UNDETERMINED
- Description: "dereference failure: pointer NULL"

Check 38: pointer_dereference.2
- Status: UNDETERMINED
- Description: "dereference failure: pointer invalid"

Check 39: pointer_dereference.3
- Status: UNDETERMINED
- Description: "dereference failure: deallocated dynamic object"

Check 40: pointer_dereference.4
- Status: UNDETERMINED
- Description: "dereference failure: dead object"

Check 41: pointer_dereference.5
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"

Check 42: pointer_dereference.6
- Status: UNDETERMINED
- Description: "dereference failure: invalid integer address"

Check 43: pointer_dereference.7
- Status: UNDETERMINED
- Description: "dereference failure: pointer NULL"

Check 44: pointer_dereference.8
- Status: UNDETERMINED
- Description: "dereference failure: pointer invalid"

Check 45: pointer_dereference.9
- Status: UNDETERMINED
- Description: "dereference failure: deallocated dynamic object"

Check 46: pointer_dereference.10
- Status: UNDETERMINED
- Description: "dereference failure: dead object"

Check 47: pointer_dereference.11
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"

Check 48: pointer_dereference.12
- Status: UNDETERMINED
- Description: "dereference failure: invalid integer address"

Check 49: std::clone::impls::<impl std::clone::Clone for usize>::clone.pointer_dereference.1
- Status: UNDETERMINED
- Description: "dereference failure: pointer NULL"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:190:25 in function std::clone::impls::<impl std::clone::Clone for usize>::clone

Check 50: std::clone::impls::<impl std::clone::Clone for usize>::clone.pointer_dereference.2
- Status: UNDETERMINED
- Description: "dereference failure: pointer invalid"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:190:25 in function std::clone::impls::<impl std::clone::Clone for usize>::clone

Check 51: std::clone::impls::<impl std::clone::Clone for usize>::clone.pointer_dereference.3
- Status: UNDETERMINED
- Description: "dereference failure: deallocated dynamic object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:190:25 in function std::clone::impls::<impl std::clone::Clone for usize>::clone

Check 52: std::clone::impls::<impl std::clone::Clone for usize>::clone.pointer_dereference.4
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:190:25 in function std::clone::impls::<impl std::clone::Clone for usize>::clone

Check 53: std::clone::impls::<impl std::clone::Clone for usize>::clone.pointer_dereference.5
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:190:25 in function std::clone::impls::<impl std::clone::Clone for usize>::clone

Check 54: std::clone::impls::<impl std::clone::Clone for usize>::clone.pointer_dereference.6
- Status: UNDETERMINED
- Description: "dereference failure: invalid integer address"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/clone.rs:190:25 in function std::clone::impls::<impl std::clone::Clone for usize>::clone

Check 55: std::boxed::Box::<u32>::new.pointer_dereference.1
- Status: UNDETERMINED
- Description: "dereference failure: pointer NULL"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:220:18 in function std::boxed::Box::<u32>::new

Check 56: std::boxed::Box::<u32>::new.pointer_dereference.2
- Status: UNDETERMINED
- Description: "dereference failure: pointer invalid"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:220:18 in function std::boxed::Box::<u32>::new

Check 57: std::boxed::Box::<u32>::new.pointer_dereference.3
- Status: UNDETERMINED
- Description: "dereference failure: deallocated dynamic object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:220:18 in function std::boxed::Box::<u32>::new

Check 58: std::boxed::Box::<u32>::new.pointer_dereference.4
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:220:18 in function std::boxed::Box::<u32>::new

Check 59: std::boxed::Box::<u32>::new.pointer_dereference.5
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:220:18 in function std::boxed::Box::<u32>::new

Check 60: std::boxed::Box::<u32>::new.pointer_dereference.6
- Status: UNDETERMINED
- Description: "dereference failure: invalid integer address"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:220:18 in function std::boxed::Box::<u32>::new

Check 61: <std::alloc::Global as std::alloc::Allocator>::deallocate.pointer_dereference.1
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:128:9 in function <std::alloc::Global as std::alloc::Allocator>::deallocate

Check 62: <std::alloc::Global as std::alloc::Allocator>::deallocate.pointer_dereference.2
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:128:9 in function <std::alloc::Global as std::alloc::Allocator>::deallocate

Check 63: <std::alloc::Global as std::alloc::Allocator>::deallocate.pointer_dereference.3
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:128:9 in function <std::alloc::Global as std::alloc::Allocator>::deallocate

Check 64: <std::alloc::Global as std::alloc::Allocator>::deallocate.pointer_dereference.4
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:128:9 in function <std::alloc::Global as std::alloc::Allocator>::deallocate

Check 65: <std::alloc::Global as std::alloc::Allocator>::deallocate.pointer_dereference.5
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:138:9 in function <std::alloc::Global as std::alloc::Allocator>::deallocate

Check 66: <std::alloc::Global as std::alloc::Allocator>::deallocate.pointer_dereference.6
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:138:9 in function <std::alloc::Global as std::alloc::Allocator>::deallocate

Check 67: memcpy.pointer.1
- Status: UNDETERMINED
- Description: "same object violation"
- Location: <builtin-library-memcpy>:33 in function memcpy

Check 68: memcpy.pointer.2
- Status: UNDETERMINED
- Description: "same object violation"
- Location: <builtin-library-memcpy>:34 in function memcpy

Check 69: std::mem::replace::<usize>.precondition_instance.1
- Status: UNDETERMINED
- Description: "memcpy src/dst overlap"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1117:9 in function std::mem::replace::<usize>

Check 70: std::mem::replace::<usize>.precondition_instance.2
- Status: UNDETERMINED
- Description: "memcpy source region readable"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1117:9 in function std::mem::replace::<usize>

Check 71: std::mem::replace::<usize>.precondition_instance.3
- Status: UNDETERMINED
- Description: "memcpy destination region writeable"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1117:9 in function std::mem::replace::<usize>

Check 72: memcpy.pointer.3
- Status: UNDETERMINED
- Description: "same object violation"
- Location: <builtin-library-memcpy>:33 in function memcpy

Check 73: memcpy.pointer.4
- Status: UNDETERMINED
- Description: "same object violation"
- Location: <builtin-library-memcpy>:34 in function memcpy

Check 74: std::mem::replace::<usize>.precondition_instance.4
- Status: UNDETERMINED
- Description: "memcpy src/dst overlap"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1310:9 in function std::mem::replace::<usize>

Check 75: std::mem::replace::<usize>.precondition_instance.5
- Status: UNDETERMINED
- Description: "memcpy source region readable"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1310:9 in function std::mem::replace::<usize>

Check 76: std::mem::replace::<usize>.precondition_instance.6
- Status: UNDETERMINED
- Description: "memcpy destination region writeable"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:1310:9 in function std::mem::replace::<usize>

Check 77: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.1
- Status: UNDETERMINED
- Description: "dereference failure: pointer NULL"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1422:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 78: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.2
- Status: UNDETERMINED
- Description: "dereference failure: pointer invalid"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1422:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 79: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.3
- Status: UNDETERMINED
- Description: "dereference failure: deallocated dynamic object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1422:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 80: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.4
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1422:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 81: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.5
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1422:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 82: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.6
- Status: UNDETERMINED
- Description: "dereference failure: invalid integer address"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1422:52 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 83: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.7
- Status: UNDETERMINED
- Description: "dereference failure: pointer NULL"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1422:62 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 84: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.8
- Status: UNDETERMINED
- Description: "dereference failure: pointer invalid"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1422:62 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 85: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.9
- Status: UNDETERMINED
- Description: "dereference failure: deallocated dynamic object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1422:62 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 86: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.10
- Status: UNDETERMINED
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1422:62 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 87: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.11
- Status: UNDETERMINED
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1422:62 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt

Check 88: std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt.pointer_dereference.12
- Status: UNDETERMINED
- Description: "dereference failure: invalid integer address"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1422:62 in function std::cmp::impls::<impl std::cmp::PartialOrd for usize>::lt


SUMMARY:
** 1 of 88 failed (87 undetermined)
Failed Checks: Function `std::io::stdio::_eprint` with missing definition is unreachable

VERIFICATION:- FAILED

Verification Time: 0.8041324s
              </xmp>
            </div><!-- class="output-box" -->
            
          

          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  


</div><!-- id="content" -->
</body>
</html>
