<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Pipeline tests/bookrunner/books/The Unstable Book/Language Features/trait_alias/14.rs
  </title>
<style>
#title{
  background-color: #ec407a;
  color: white;
  padding: 2em;
}
h1 {
  margin-bottom: 0em;
}
#subtitle {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.2em;
}
.run-info ul {
  list-style: none;
}
.run-info ul li {
  display: inline;
  margin-right: 6em;
  margin-left: -3em;
  text-transform: uppercase;
  font-size: small;
  color: #ec407a;
}
#content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  color: #263238;
  font-family: Helvetica, sans-serif;
}
p {
  margin: 0;
}
.command-table {
  background-color: #eceff1;
  padding: 0.3em;
  border-radius: 0.3em;
  margin-bottom: 4em;
}
.command-table .fail-ignored {
  background-color: #e65100cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .success {
  background-color: #1a237ecc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .in-progress {
  background-color: black;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .non-started {
  background-color: #26323844;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-table .fail {
  background-color: #f44336cc;
  padding: 0.3em;
  border-radius: 0.3em;
}
.command-content {
  background-color: #eceff1;
  padding: 1em;
}
.command-header {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}
.command-id-link{
  flex-grow: 0;
}
.command-id-link a {
  font-size: xx-large;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
  text-decoration: none;
  margin-left: 0.2em;
}
.command-id-link a:link {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited {
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb;
}
.command-id-link a:visited:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:hover {
  color: #ec407a;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb
               0px 0px 10px #fff,
               0px 0px 5px #ec407a,
               0px 0px 5px #ec407a;
}
.command-id-link a:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-id-link a:visited:active {
  color: #ffeb3b;
  background-color: #00000000;
  text-shadow: 1px  1px 0px #000000bb,
              -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
}
.command-description {
  color: #26323899;
  font-size: smaller;
  text-align: center;
  font-weight: bold;
  flex-grow: 1;
}

.command-invocation {
  padding: 1em;
  color: #fff;
  background-color: #005662;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  text-shadow: 0 0 2px #ffccbccc;
}
.command-stats-table {
  margin-top: 0.2em;
  border-radius: 0.5em;
  padding: 0.2em;
  padding-top: 0.4em;
  display: flex;
  flex-direction: column;
  background-color: #eae3998a;
  color: #263238cc;
  margin-bottom: 0.2em;
}
.command-stats-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  font-size: small;
  text-transform: uppercase;
}
.command-stats-row p .value {
  color: #00251aaa;
  text-shadow: 0 0 2px #82ada944;
  font-weight: bold;
}
.literal-stdout {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  border-radius: 0.5em;
  overflow-x: auto;
  overflow-y: auto;
}
.output-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #cfd8dc;
  font-size: small;
  font-family: monospace;
  border-radius: 0.5em;
  max-height: 20em;
  overflow-x: auto;
  overflow-y: auto;
}
.output-box xmp{
  white-space: pre;
}
.stage-name p {
  margin-left: 0.5em;
  color: #546e7a;
  text-shadow:  -1px  0px 0px #fff
               ,-2px  0px 0px #ffffff99
               ,-1px  1px 0px #ffffff99
               ;
  font-size: 48pt;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: bold;
  font-style: italic;
}
.stage-name .underline {
  width: 100%;
  height: 1.1em;
  background-color: #546e7a;
  margin-top: -1.6em;
}
.stage-name {
  margin-top: 6em;
  margin-bottom: 3em;
}

.outcome-table-info-box {
  margin-top: 0.4em;
  margin-bottom: 0.2em;
  padding: 1em;
  color: #000a12;
  background-color: #ffee58;
  border-radius: 0.5em;
}
.outcome-table-info-box .outcome{
  font-weight: bold;
}
#toc {
  margin-bottom: 6em;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  margin-right: 3em;
}
.toc-title {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
  margin-bottom: -1em;
}
.toc-section{
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-transform: capitalize;
}
.toc-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.toc-row-icon {
  padding-right: 8px;
}
.status-icon-cross {
  fill: #f44336;
    width: 16px;
    height: 16px;
}
.status-icon-tick {
  fill: #3f51b5;
  stroke: #ffffff77;
  stroke-width: 1px;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress {
  fill: #333;
  width: 16px;
  height: 16px;
}

.status-icon-in-progress circle {
  stroke: #333;
  stroke-width: 2px;
  fill: none
}
a:link {
  color: #1e88e5;
}
a:visited {
  color: #1e88e5;
}
a:visited:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:hover {
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
}
a:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}
a:visited:active {
  background-color: #ec407a;
  color: #fff;
  text-decoration: none;
}

#contents-container {
  margin-top: 6em;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
}

#depgraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  flex-shrink: 7;
}

#depgraph-title p {
  text-align: center;
  font-variant: small-caps;
  text-transform: lowercase;
}

#depgraph-preview img {
  max-width: 100%;
  max-height: 100%;
}

#depgraph-preview {
  padding: 1em;
}

.memory-box {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  align-items: center;
}
.memory-preview {
  width: 75%;
}
.memory-preview svg {
  margin-left: -1em;
  margin-right: -2em;
}
.memory-table {
}
.memory-title {
  text-align: center;
  font-style: bold;
}
.memory-subtitle {
  text-transform: lowercase;
  font-variant: small-caps;
  text-align: center;
  opacity: 0.8;
}
.memory-pad {
  width: 1.5em;
}
.memory-value {
  text-align: center;
  margin-right: 2em;
}
.rss {
  color: #ab47bc;
}
.vsz {
  color: #4caf50;
}


@media (prefers-color-scheme: dark){
  a:link {
    color: #29b6f6;
  }
  a:visited {
    color: #29b6f6;
  }
  a:visited:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:hover {
    color: #263238;
    background-color: #29b6f6;
  }
  a:active {
    color: #263238;
    background-color: #ec407a;
  }
  a:visited:active {
    color: #263238;
    background-color: #ec407a;
  }
  .command-id-link a:link {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited {
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb;
  }
  .command-id-link a:visited:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb.
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:hover {
    color: #ec407a;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ec407a,
                 0px 0px 5px #ec407a;
  }
  .command-id-link a:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  .command-id-link a:visited:active {
    color: #ffeb3b;
    background-color: #00000000;
    text-shadow: 1px  1px 0px #000000bb,
                -1px -1px 0px #ffffffbb,
                 0px 0px 10px #fff,
                 0px 0px 5px #ffeb3b,
                 0px 0px 5px #ffeb3b;
  }
  body {
    color: #babdbe;
    background-color: #263238;
  }
  .outcome-table-info-box p{
    color: #000a12;
  }
  p {
    color: #babdbe;
  }
  #subtitle {
    color: #fff;
  }
  .command-table {
    background-color: #37474f;
  }
  .command-content {
    background-color: #37474f;
  }
  .command-invocation p {
    color: #fff;
  }
  .command-stats-table {
    background-color: #eae399d0;
    color: #263238;
  }
  .command-stats-table p {
    color: #263238;
  }
  .output-box {
    color: #cfd8dccc;
    background-color: #102027;
  }
  .stage-name p {
    text-shadow: -1px  0px 0px #263238,
                 -2px  0px 0px #26323899,
                 -1px  1px 0px #26323899;
  }
  .status-icon-in-progress { fill: #ddd; }
  .status-icon-in-progress circle { stroke: #ddd; }

  /* SVG graphs */
  g text {
    fill: #eceff1;
    stroke: #fff0;
  }
}
</style>
</head>
<body>
<div id="content">

  <div id="title">
    <h1>
      Book Runner pipeline &lsquo;tests/bookrunner/books/The Unstable Book/Language Features/trait_alias/14.rs&rsquo;
    </h1>
    <p id="subtitle">
      Litani CI Dashboard
    </p>
  </div><!-- id="title" -->

  <div class=run-info>
    <ul>
      <li>Pipeline status: success</li>
      <li>2022-09-12T14:27:04Z</li>
      <li>492b4f75-289f-4a9d-a770-a37e615294ae</li>
    </ul>
  </div><!-- class=run-info -->

  <div id="contents-container">

    <div id="toc">
      <div class="toc-title">
        <p>Summary of jobs for this pipeline</p>
      </div><!-- class="toc-title" -->

      
        <div class="toc-section">
          <p>check</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-f063abf0-9916-4da5-9b97-aebafe522838">
              
              Is this valid Rust code?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>codegen</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-507090f3-b3d2-4e9d-83b6-a58182217bea">
              
              Does Kani support all the Rust features used in it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
        <div class="toc-section">
          <p>verification</p>
        </div><!-- class="toc-section" -->
        
          <div class="toc-row">

            <div class="toc-row-icon">
              
                <svg height="16px" width="16px" class="status-icon-tick">
                  <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
                </svg>
              
            </div><!-- class="toc-row-icon" -->

            <div class="toc-row-job-name">
              <p>
              <a href="#job-ccb2d80a-bf02-4f93-93b6-6c2e0540d28a">
              
              Can Kani reason about it?
              
              </a>
              </p>
            </div><!-- class="toc-row-job-name" -->

          </div><!-- class="toc-row" -->

        
      
    </div><!-- id="toc" -->


    

  </div><!-- id="contents-container" -->


  
  <div class="stage">
    <div class="stage-name">
      <p>check</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-f063abf0-9916-4da5-9b97-aebafe522838">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-f063abf0-9916-4da5-9b97-aebafe522838">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Is this valid Rust code?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-compiler" "--edition" "2015" "-Z" "no-codegen" "tests/bookrunner/books/The Unstable Book/Language Features/trait_alias/14.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                5
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-09-12T14:39:42Z
              </span></p>
              <p>Duration:
              <span class="value">
                00s
              </span></p>
              <p>End time:
              <span class="value">
                2022-09-12T14:39:42Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          
          <div class="output-box"><xmp>stderr:
            
warning: trait objects without an explicit `dyn` are deprecated
--> tests/bookrunner/books/The Unstable Book/Language Features/trait_alias/14.rs:17:13
|
17 |     let a: &Bar = &123;
|             ^^^
|
= note: `#[warn(bare_trait_objects)]` on by default
= warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
= note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: use `dyn`
|
17 -     let a: &Bar = &123;
17 +     let a: &dyn Bar = &123;
|

warning: 1 warning emitted

            </xmp>
          </div><!-- class="output-box" -->
          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>codegen</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-507090f3-b3d2-4e9d-83b6-a58182217bea">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-507090f3-b3d2-4e9d-83b6-a58182217bea">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Does Kani support all the Rust features used in it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            "kani-compiler" "--edition" "2015" "--out-dir" "build/tmp" "tests/bookrunner/books/The Unstable Book/Language Features/trait_alias/14.rs"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                10
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-09-12T14:39:42Z
              </span></p>
              <p>Duration:
              <span class="value">
                01s
              </span></p>
              <p>End time:
              <span class="value">
                2022-09-12T14:39:43Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          

          
          <div class="output-box"><xmp>stderr:
            
warning: trait objects without an explicit `dyn` are deprecated
--> tests/bookrunner/books/The Unstable Book/Language Features/trait_alias/14.rs:17:13
|
17 |     let a: &Bar = &123;
|             ^^^
|
= note: `#[warn(bare_trait_objects)]` on by default
= warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
= note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: use `dyn`
|
17 -     let a: &Bar = &123;
17 +     let a: &dyn Bar = &123;
|

warning: 1 warning emitted

            </xmp>
          </div><!-- class="output-box" -->
          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  
  <div class="stage">
    <div class="stage-name">
      <p>verification</p>
      <div class="underline"></div>
    </div><!-- class="stage-name" -->

    
    <div class="command-table" id="job-ccb2d80a-bf02-4f93-93b6-6c2e0540d28a">
      
      <div class="success">
      
        <div class="command-content">
          <div class="command-header">
            <div class="command-id-link">
              <p>
                <a href="#job-ccb2d80a-bf02-4f93-93b6-6c2e0540d28a">#</a>
              </p>
            </div><!-- class="command-id-link" -->
            <div class="command-description">
              
              <p>
                Can Kani reason about it?
              </p>
              
            </div><!-- class="command-description" -->
          </div><!-- class="command-header" -->
          <div class="command-invocation">
            <p>
            RUSTFLAGS="--edition 2015" "kani" "tests/bookrunner/books/The Unstable Book/Language Features/trait_alias/14.rs" "--enable-unstable" "--function" "main"
            </p>
          </div><!-- class="command-invocation" -->

          
          <div class="command-stats-table">
            
            <div class="command-stats-row">
              <p>Command return code:
              <span class="value">
                0
              </span></p>
              <p>OK returns:
              <span class="value">
                ['0']
              </span></p>
              <p>Ignored returns:
              <span class="value">
                None
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Timeout:
              <span class="value">
                60
              </span></p>
              <p>Timeout ok:
              <span class="value">
                False
              </span></p>
              <p>Timeout ignored:
              <span class="value">
                False
              </span></p>
              <p>Timeout reached:
              <span class="value">
                False
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Start time:
              <span class="value">
                2022-09-12T14:41:32Z
              </span></p>
              <p>Duration:
              <span class="value">
                03s
              </span></p>
              <p>End time:
              <span class="value">
                2022-09-12T14:41:35Z
              </span></p>
            </div><!-- class="command-stats-row" -->
            <div class="command-stats-row">
              <p>Command successful:
              <span class="value">
              
              yes
              
              </span></p>
            </div><!-- class="command-stats-row" -->
             
          </div><!-- class="command-stats-table" -->
          

          


          


          
            
            <div class="output-box"><xmp>stdout:
              
Checking harness main...
CBMC 5.65.1 (cbmc-5.65.1)
CBMC version 5.65.1 (cbmc-5.65.1) 64-bit x86_64 linux
Reading GOTO program from file tests/bookrunner/books/The Unstable Book/Language Features/trait_alias/14.out.for-main
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 16 object bits, 48 offset bits (user-specified)
Starting Bounded Model Checking
Unwinding loop _RNvXs_NtCskHYXyg0vv3L_5alloc5allocNtB4_6GlobalNtNtCs3J1j0Igb0Sc_4core5alloc9Allocator10deallocateCs5Et1WGn7jK4_2_14.0 iteration 1 file /home/runner/.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs line 247 column 9 function <std::alloc::Global as std::alloc::Allocator>::deallocate thread 0
Unwinding loop _RINvNtCskHYXyg0vv3L_5alloc5alloc8box_freeDNtNtCs3J1j0Igb0Sc_4core3fmt5DebugNtNtBI_6marker4SendEL_NtB2_6GlobalECs5Et1WGn7jK4_2_14.0 iteration 1 file /home/runner/.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs line 348 column 9 function alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global> thread 0
Unwinding loop _RINvNtCs3J1j0Igb0Sc_4core3ptr13drop_in_placeINtNtCskHYXyg0vv3L_5alloc5boxed3BoxDNtNtB4_3fmt5DebugNtNtB4_6marker4SendEL_EECs5Et1WGn7jK4_2_14.0 iteration 1 file /home/runner/.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs line 487 column 1 function std::ptr::drop_in_place::<std::boxed::Box<dyn std::fmt::Debug + std::marker::Send>> thread 0
Runtime Symex: 0.101576s
size of program expression: 1177 steps
slicing removed 872 assignments
Generated 86 VCC(s), 18 remaining after simplification
Runtime Postprocess Equation: 0.00137321s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.00251352s
Running propositional reduction
Post-processing
Runtime Post-process: 0.000266102s
Solving with MiniSAT 2.2.1 with simplifier
1644 variables, 1680 clauses
SAT checker: instance is UNSATISFIABLE
Runtime Solver: 0.00250542s
Runtime decision procedure: 0.0155309s

RESULTS:
Check 1: _RNvYFEuINtNtNtCs3J1j0Igb0Sc_4core3ops8function6FnOnceuE9call_onceCs5Et1WGn7jK4_2_14.1
- Status: SUCCESS
- Description: "Function `<fn() as core::ops::function::FnOnce<()>>::call_once` with missing definition is unreachable"
- Location: Unknown file in function <fn() as core::ops::function::FnOnce<()>>::call_once

Check 2: __rust_dealloc.assertion.1
- Status: SUCCESS
- Description: "Alignment is power of two"
- Location: library/kani/kani_lib.c:74 in function __rust_dealloc

Check 3: __rust_dealloc.assertion.2
- Status: SUCCESS
- Description: "rust_dealloc must be called on an object whose allocated size matches its layout"
- Location: library/kani/kani_lib.c:76 in function __rust_dealloc

Check 4: malloc.assertion.1
- Status: SUCCESS
- Description: "max allocation size exceeded"
- Location: <builtin-library-malloc>:28 in function malloc

Check 5: malloc.assertion.2
- Status: SUCCESS
- Description: "max allocation may fail"
- Location: <builtin-library-malloc>:33 in function malloc

Check 6: _RINvNtCs3J1j0Igb0Sc_4core3ptr13drop_in_placeINtNtCskHYXyg0vv3L_5alloc5boxed3BoxDNtNtB4_3fmt5DebugNtNtB4_6marker4SendEL_EECs5Et1WGn7jK4_2_14.1
- Status: SUCCESS
- Description: "Function `core::ptr::drop_in_place::<alloc::boxed::Box<dyn core::fmt::Debug + core::marker::Send>>` with missing definition is unreachable"
- Location: Unknown file in function core::ptr::drop_in_place::<alloc::boxed::Box<dyn core::fmt::Debug + core::marker::Send>>

Check 7: std::boxed::Box::<i32>::new.unsupported_construct.1
- Status: SUCCESS
- Description: "TerminatorKind::Resume is not currently supported by Kani. Please post your example at https://github.com/model-checking/kani/issues/692"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:218:5 in function std::boxed::Box::<i32>::new

Check 8: alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>.unsupported_construct.1
- Status: SUCCESS
- Description: "TerminatorKind::Resume is not currently supported by Kani. Please post your example at https://github.com/model-checking/kani/issues/692"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/alloc.rs:340:1 in function alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>

Check 9: std::sys_common::backtrace::__rust_begin_short_backtrace::<fn(), ()>.unsupported_construct.1
- Status: SUCCESS
- Description: "TerminatorKind::Resume is not currently supported by Kani. Please post your example at https://github.com/model-checking/kani/issues/692"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys_common/backtrace.rs:118:1 in function std::sys_common::backtrace::__rust_begin_short_backtrace::<fn(), ()>

Check 10: std::fmt::Arguments::new_v1.assertion.1
- Status: SUCCESS
- Description: "This is a placeholder message; Kani doesn't support message formatted at runtime"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/fmt/mod.rs:396:13 in function std::fmt::Arguments::new_v1

Check 11: std::fmt::Arguments::new_v1.pointer_dereference.1
- Status: SUCCESS
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/fmt/mod.rs:398:34 in function std::fmt::Arguments::new_v1

Check 12: __rust_dealloc.precondition_instance.1
- Status: SUCCESS
- Description: "free argument must be NULL or valid pointer"
- Location: library/kani/kani_lib.c:78 in function __rust_dealloc

Check 13: __rust_dealloc.precondition_instance.2
- Status: SUCCESS
- Description: "free argument must be dynamic object"
- Location: library/kani/kani_lib.c:78 in function __rust_dealloc

Check 14: __rust_dealloc.precondition_instance.3
- Status: SUCCESS
- Description: "free argument has offset zero"
- Location: library/kani/kani_lib.c:78 in function __rust_dealloc

Check 15: __rust_dealloc.precondition_instance.4
- Status: SUCCESS
- Description: "double free"
- Location: library/kani/kani_lib.c:78 in function __rust_dealloc

Check 16: __rust_dealloc.precondition_instance.5
- Status: SUCCESS
- Description: "free called for new[] object"
- Location: library/kani/kani_lib.c:78 in function __rust_dealloc

Check 17: __rust_dealloc.precondition_instance.6
- Status: SUCCESS
- Description: "free called for stack-allocated object"
- Location: library/kani/kani_lib.c:78 in function __rust_dealloc

Check 18: std::rt::lang_start::<()>::{closure#0}.pointer_dereference.1
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:145:77 in function std::rt::lang_start::<()>::{closure#0}

Check 19: std::rt::lang_start::<()>::{closure#0}.pointer_dereference.2
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:145:77 in function std::rt::lang_start::<()>::{closure#0}

Check 20: std::rt::lang_start::<()>::{closure#0}.pointer_dereference.3
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:145:77 in function std::rt::lang_start::<()>::{closure#0}

Check 21: std::rt::lang_start::<()>::{closure#0}.pointer_dereference.4
- Status: SUCCESS
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:145:77 in function std::rt::lang_start::<()>::{closure#0}

Check 22: std::rt::lang_start::<()>::{closure#0}.pointer_dereference.5
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:145:77 in function std::rt::lang_start::<()>::{closure#0}

Check 23: std::rt::lang_start::<()>::{closure#0}.pointer_dereference.6
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:145:77 in function std::rt::lang_start::<()>::{closure#0}

Check 24: std::rt::lang_start::<()>::{closure#0}.pointer_dereference.7
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/process/process_common.rs:539:9 in function std::rt::lang_start::<()>::{closure#0}

Check 25: std::rt::lang_start::<()>::{closure#0}.pointer_dereference.8
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/process/process_common.rs:539:9 in function std::rt::lang_start::<()>::{closure#0}

Check 26: std::rt::lang_start::<()>::{closure#0}.pointer_dereference.9
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/process/process_common.rs:539:9 in function std::rt::lang_start::<()>::{closure#0}

Check 27: std::rt::lang_start::<()>::{closure#0}.pointer_dereference.10
- Status: SUCCESS
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/process/process_common.rs:539:9 in function std::rt::lang_start::<()>::{closure#0}

Check 28: std::rt::lang_start::<()>::{closure#0}.pointer_dereference.11
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/process/process_common.rs:539:9 in function std::rt::lang_start::<()>::{closure#0}

Check 29: std::rt::lang_start::<()>::{closure#0}.pointer_dereference.12
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/unix/process/process_common.rs:539:9 in function std::rt::lang_start::<()>::{closure#0}

Check 30: std::boxed::Box::<i32>::new.pointer_dereference.1
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:220:18 in function std::boxed::Box::<i32>::new

Check 31: std::boxed::Box::<i32>::new.pointer_dereference.2
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:220:18 in function std::boxed::Box::<i32>::new

Check 32: std::boxed::Box::<i32>::new.pointer_dereference.3
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:220:18 in function std::boxed::Box::<i32>::new

Check 33: std::boxed::Box::<i32>::new.pointer_dereference.4
- Status: SUCCESS
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:220:18 in function std::boxed::Box::<i32>::new

Check 34: std::boxed::Box::<i32>::new.pointer_dereference.5
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:220:18 in function std::boxed::Box::<i32>::new

Check 35: std::boxed::Box::<i32>::new.pointer_dereference.6
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:220:18 in function std::boxed::Box::<i32>::new

Check 36: pointer_dereference.1
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"

Check 37: pointer_dereference.2
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"

Check 38: pointer_dereference.3
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"

Check 39: pointer_dereference.4
- Status: SUCCESS
- Description: "dereference failure: dead object"

Check 40: pointer_dereference.5
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"

Check 41: pointer_dereference.6
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"

Check 42: pointer_dereference.7
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"

Check 43: pointer_dereference.8
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"

Check 44: pointer_dereference.9
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"

Check 45: pointer_dereference.10
- Status: SUCCESS
- Description: "dereference failure: dead object"

Check 46: pointer_dereference.11
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"

Check 47: pointer_dereference.12
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"

Check 48: <std::alloc::Global as std::alloc::Allocator>::deallocate.pointer_dereference.1
- Status: SUCCESS
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:128:9 in function <std::alloc::Global as std::alloc::Allocator>::deallocate

Check 49: <std::alloc::Global as std::alloc::Allocator>::deallocate.pointer_dereference.2
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:128:9 in function <std::alloc::Global as std::alloc::Allocator>::deallocate

Check 50: <std::alloc::Global as std::alloc::Allocator>::deallocate.pointer_dereference.3
- Status: SUCCESS
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:128:9 in function <std::alloc::Global as std::alloc::Allocator>::deallocate

Check 51: <std::alloc::Global as std::alloc::Allocator>::deallocate.pointer_dereference.4
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:128:9 in function <std::alloc::Global as std::alloc::Allocator>::deallocate

Check 52: <std::alloc::Global as std::alloc::Allocator>::deallocate.pointer_dereference.5
- Status: SUCCESS
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:138:9 in function <std::alloc::Global as std::alloc::Allocator>::deallocate

Check 53: <std::alloc::Global as std::alloc::Allocator>::deallocate.pointer_dereference.6
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/alloc/layout.rs:138:9 in function <std::alloc::Global as std::alloc::Allocator>::deallocate

Check 54: alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>.pointer_dereference.1
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>

Check 55: alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>.pointer_dereference.2
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>

Check 56: alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>.pointer_dereference.3
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>

Check 57: alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>.pointer_dereference.4
- Status: SUCCESS
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>

Check 58: alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>.pointer_dereference.5
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>

Check 59: alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>.pointer_dereference.6
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>

Check 60: pointer_dereference.13
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"

Check 61: pointer_dereference.14
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"

Check 62: pointer_dereference.15
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"

Check 63: pointer_dereference.16
- Status: SUCCESS
- Description: "dereference failure: dead object"

Check 64: pointer_dereference.17
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"

Check 65: pointer_dereference.18
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"

Check 66: alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>.pointer_dereference.7
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>

Check 67: alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>.pointer_dereference.8
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>

Check 68: alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>.pointer_dereference.9
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>

Check 69: alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>.pointer_dereference.10
- Status: SUCCESS
- Description: "dereference failure: dead object"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>

Check 70: alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>.pointer_dereference.11
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>

Check 71: alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>.pointer_dereference.12
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"
- Location: ../../../.rustup/toolchains/nightly-2022-08-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:381:20 in function alloc::alloc::box_free::<dyn std::fmt::Debug + std::marker::Send, std::alloc::Global>

Check 72: pointer_dereference.19
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"

Check 73: pointer_dereference.20
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"

Check 74: pointer_dereference.21
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"

Check 75: pointer_dereference.22
- Status: SUCCESS
- Description: "dereference failure: dead object"

Check 76: pointer_dereference.23
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"

Check 77: pointer_dereference.24
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"

Check 78: pointer_dereference.25
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"

Check 79: pointer_dereference.26
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"

Check 80: pointer_dereference.27
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"

Check 81: pointer_dereference.28
- Status: SUCCESS
- Description: "dereference failure: dead object"

Check 82: pointer_dereference.29
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"

Check 83: pointer_dereference.30
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"

Check 84: pointer_dereference.31
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"

Check 85: pointer_dereference.32
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"

Check 86: pointer_dereference.33
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"

Check 87: pointer_dereference.34
- Status: SUCCESS
- Description: "dereference failure: dead object"

Check 88: pointer_dereference.35
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"

Check 89: pointer_dereference.36
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"

Check 90: pointer_dereference.37
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"

Check 91: pointer_dereference.38
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"

Check 92: pointer_dereference.39
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"

Check 93: pointer_dereference.40
- Status: SUCCESS
- Description: "dereference failure: dead object"

Check 94: pointer_dereference.41
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"

Check 95: pointer_dereference.42
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"

Check 96: pointer_dereference.43
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"

Check 97: pointer_dereference.44
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"

Check 98: pointer_dereference.45
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"

Check 99: pointer_dereference.46
- Status: SUCCESS
- Description: "dereference failure: dead object"

Check 100: pointer_dereference.47
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"

Check 101: pointer_dereference.48
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"

Check 102: pointer_dereference.49
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"

Check 103: pointer_dereference.50
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"

Check 104: pointer_dereference.51
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"

Check 105: pointer_dereference.52
- Status: SUCCESS
- Description: "dereference failure: dead object"

Check 106: pointer_dereference.53
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"

Check 107: pointer_dereference.54
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"

Check 108: pointer_dereference.55
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"

Check 109: pointer_dereference.56
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"

Check 110: pointer_dereference.57
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"

Check 111: pointer_dereference.58
- Status: SUCCESS
- Description: "dereference failure: dead object"

Check 112: pointer_dereference.59
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"

Check 113: pointer_dereference.60
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"

Check 114: pointer_dereference.61
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"

Check 115: pointer_dereference.62
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"

Check 116: pointer_dereference.63
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"

Check 117: pointer_dereference.64
- Status: SUCCESS
- Description: "dereference failure: dead object"

Check 118: pointer_dereference.65
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"

Check 119: pointer_dereference.66
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"

Check 120: pointer_dereference.67
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"

Check 121: pointer_dereference.68
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"

Check 122: pointer_dereference.69
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"

Check 123: pointer_dereference.70
- Status: SUCCESS
- Description: "dereference failure: dead object"

Check 124: pointer_dereference.71
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"

Check 125: pointer_dereference.72
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"

Check 126: pointer_dereference.73
- Status: SUCCESS
- Description: "dereference failure: pointer NULL"

Check 127: pointer_dereference.74
- Status: SUCCESS
- Description: "dereference failure: pointer invalid"

Check 128: pointer_dereference.75
- Status: SUCCESS
- Description: "dereference failure: deallocated dynamic object"

Check 129: pointer_dereference.76
- Status: SUCCESS
- Description: "dereference failure: dead object"

Check 130: pointer_dereference.77
- Status: SUCCESS
- Description: "dereference failure: pointer outside object bounds"

Check 131: pointer_dereference.78
- Status: SUCCESS
- Description: "dereference failure: invalid integer address"


SUMMARY:
** 0 of 131 failed

VERIFICATION:- SUCCESSFUL

Verification Time: 0.34143397s
              </xmp>
            </div><!-- class="output-box" -->
            
          

          
          <div class="output-box"><xmp>stderr:
            
warning: trait objects without an explicit `dyn` are deprecated
--> 14.rs:17:13
|
17 |     let a: &Bar = &123;
|             ^^^
|
= note: `#[warn(bare_trait_objects)]` on by default
= warning: this is accepted in the current edition (Rust 2015) but is a hard error in Rust 2021!
= note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2021/warnings-promoted-to-error.html>
help: use `dyn`
|
17 -     let a: &Bar = &123;
17 +     let a: &dyn Bar = &123;
|

warning: 1 warning emitted

            </xmp>
          </div><!-- class="output-box" -->
          

        </div><!-- class="command-content" -->
      </div><!-- class="fail" -->
    </div><!-- id="command-table" -->
    

  </div><!-- class="stage" -->
  


</div><!-- id="content" -->
</body>
</html>
